#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LstnFrPnS1lwnzSQAv70vI9TrB'\
        'lRoQEU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../yaca3/duplicate_treatments.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 586,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 599,
                       'sel-line-start': 68894,
                       'selection_end': 68894,
                       'selection_start': 68894}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import inspect\n',
        'import numpy\n',
        'help(np.diag)\n',
        'help(numpy.diag)\n',
        'numpy.identity(5)\n',
        '~numpy.identity(5)\n',
        'not numpy.identity(5)\n']},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 135,
                       'selection_start': 135}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'axes.',
                                       'fReverse': False,
                                       'fSearchText': u'lo',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'discard_cluster_threshold',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['ids'])],
                       'tree-state': {'column-widths': [0.39593908629441626,
        0.60406091370558379],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../yaca3/src/gui/scripting/qsci_script_file_widget.py'),
        {'attrib-starts': [('QSciScriptFileWidget',
                            26),
                           ('QSciScriptFileWidget.__init__',
                            28)],
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 43,
         'sel-line-start': 1438,
         'selection_end': 1457,
         'selection_start': 1451},
        1323768688.3242741),
        (loc('../../../yaca3/src/gui/scripting/qsci_script_file_widget.py'),
         {'attrib-starts': [('QSciScriptFileMdiWidget',
                             19),
                            ('QSciScriptFileMdiWidget.__init__',
                             20)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 681,
          'selection_end': 711,
          'selection_start': 711},
         1323768689.1883271),
        (loc('../../../yaca3/scripts/SVM_comparer.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2500,
          'selection_end': 3197,
          'selection_start': 2500},
         1323770352.4780779),
        [loc('../../../yaca3/scripts/SVM_decision_surface.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2922,
          'selection_end': 3744,
          'selection_start': 2922},
         1323770353.078119],
        (loc('helloworld.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 443,
          'selection_end': 474,
          'selection_start': 474},
         1323771256.3372049),
        (loc('../../../yaca3/scripts/SVM_decision_surface.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2922,
          'selection_end': 2922,
          'selection_start': 2922},
         1323771662.7856851),
        (loc('helloworld.py'),
         {'attrib-starts': [('hello_world',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 140,
          'selection_end': 217,
          'selection_start': 217},
         1323773288.1181459),
        (loc('../../../yaca3/scripts/SVM_decision_surface.py'),
         {'attrib-starts': [('plot_decision_surface',
                             99)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3027,
          'selection_end': 3027,
          'selection_start': 3027},
         1323773590.637975),
        (loc('helloworld.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 443,
          'selection_end': 482,
          'selection_start': 482},
         1323778625.1936491),
        [loc('../../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [('meth',
                             222)],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7712,
          'selection_end': 7712,
          'selection_start': 7712},
         1323778646.294781],
        (loc('helloworld.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 219,
          'selection_end': 245,
          'selection_start': 245},
         1323778655.2319961),
        (loc('../../../yaca3/scripts/SVM_decision_surface.py'),
         {'attrib-starts': [('plot_decision_surface',
                             99)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3027,
          'selection_end': 3027,
          'selection_start': 3027},
         1323782402.6311359),
        (loc('../../../../pyramids/tasks/tasks.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 605,
          'selection_end': 605,
          'selection_start': 605},
         1323782420.7837541),
        (loc('../../../../pyramids/tasks/tasks.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 482,
          'selection_end': 570,
          'selection_start': 570},
         1323784140.8633831),
        [loc('../../../yaca3/scripts/SVM_decision_surface.py'),
         {'attrib-starts': [('plot_decision_surface',
                             99)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3027,
          'selection_end': 3027,
          'selection_start': 3027},
         1323784638.666852],
        [loc('../../../../pyramids/tasks/tasks.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 482,
          'selection_end': 570,
          'selection_start': 570},
         1323796061.265152],
        (loc('helloworld.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 487,
          'selection_end': 487,
          'selection_start': 487},
         1323796061.6489201),
        (loc('../../../yaca3/scripts/SVM_decision_surface.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 357,
          'selection_end': 357,
          'selection_start': 357},
         1323859265.762399),
        [loc('helloworld.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 487,
          'selection_end': 487,
          'selection_start': 487},
         1323866607.7127271],
        [loc('../../../yaca3/scripts/SVM_decision_surface.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 357,
          'selection_end': 357,
          'selection_start': 357},
         1323866610.760745]],
        19),
        'current-loc': loc('../../../yaca3/scripts/SVM_decision_surface.py'),
        'editor-states': {loc('../../../yaca3/scripts/SVM_decision_surface.py'): {''\
        'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 357,
        'selection_end': 357,
        'selection_start': 357}},
        'has-focus': True},
                               'open_files': [u'../../../yaca3/scripts/SVM_decision_surface.py']},
        'split_percents': {0: 0.44593461860854988},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1600,
                         1153)}]}
guimgr.recent-documents = [loc('../../../yaca3/scripts/SVM_decision_surface.py')]
guimgr.visual-state = {loc('helloworld.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 487,
        'selection_end': 487,
        'selection_start': 487},
                       loc('../../../yaca3/scripts/SVM_decision_surface.py'): {''\
        'attrib-starts': [('fit_pca',
                           26)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 755,
        'selection_end': 799,
        'selection_start': 799},
                       loc('../../../../pyramids/tasks/tasks.py'): {'attrib-'\
        'starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 482,
        'selection_end': 570,
        'selection_start': 570},
                       loc('../../../../../../usr/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_socketobject',
                           178)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 219,
        'sel-line-start': 7532,
        'selection_end': 7546,
        'selection_start': 7546}}
proj.env-vars = {loc('helloworld.py'): ('project',
        [''])}
